G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,74B96BC4-F20B-47FB-8E9B-22239AF92EBC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7600,0.4953,0,0,0.0*
21,1,0.5949,0.6604,0,0,0.0*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7600,0.4953,0,0,270.0*
21,1,0.5949,0.6604,0,0,270.0*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=103|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.7000,0.9600,0,0,90.0*
21,1,0.5600,1.1000,0,0,90.0*
1,1,0.1400,0.4800,0.2800*
1,1,0.1400,0.4800,-0.2800*
1,1,0.1400,-0.4800,-0.2800*
1,1,0.1400,-0.4800,0.2800*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,1.3300X1.5700*%
G04:AMPARAMS|DCode=105|XSize=0.9mm|YSize=0.93mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.9000,0.7500,0,0,90.0*
21,1,0.7200,0.9300,0,0,90.0*
1,1,0.1800,0.3750,0.3600*
1,1,0.1800,0.3750,-0.3600*
1,1,0.1800,-0.3750,-0.3600*
1,1,0.1800,-0.3750,0.3600*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=1.04mm|YSize=1.83mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.0400,1.6220,0,0,90.0*
21,1,0.8320,1.8300,0,0,90.0*
1,1,0.2080,0.8110,0.4160*
1,1,0.2080,0.8110,-0.4160*
1,1,0.2080,-0.8110,-0.4160*
1,1,0.2080,-0.8110,0.4160*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=0.7mm|YSize=3.3mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7000,3.1250,0,0,90.0*
21,1,0.5250,3.3000,0,0,90.0*
1,1,0.1750,1.5625,0.2625*
1,1,0.1750,1.5625,-0.2625*
1,1,0.1750,-1.5625,-0.2625*
1,1,0.1750,-1.5625,0.2625*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=0.7mm|YSize=3.3mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.7000,3.1600,0,0,90.0*
21,1,0.5600,3.3000,0,0,90.0*
1,1,0.1400,1.5800,0.2800*
1,1,0.1400,1.5800,-0.2800*
1,1,0.1400,-1.5800,-0.2800*
1,1,0.1400,-1.5800,0.2800*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=0.86mm|YSize=2.8mm|CornerRadius=0.086mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.8600,2.6280,0,0,90.0*
21,1,0.6880,2.8000,0,0,90.0*
1,1,0.1720,1.3140,0.3440*
1,1,0.1720,1.3140,-0.3440*
1,1,0.1720,-1.3140,-0.3440*
1,1,0.1720,-1.3140,0.3440*
%
%ADD109ROUNDEDRECTD109*%
%ADD111R,0.8000X0.4000*%
G04:AMPARAMS|DCode=112|XSize=1.05mm|YSize=0.78mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.0500,0.6240,0,0,90.0*
21,1,0.8940,0.7800,0,0,90.0*
1,1,0.1560,0.3120,0.4470*
1,1,0.1560,0.3120,-0.4470*
1,1,0.1560,-0.3120,-0.4470*
1,1,0.1560,-0.3120,0.4470*
%
%ADD112ROUNDEDRECTD112*%
D25*
X1090000Y297000D02*
D03*
X1075000D02*
D03*
X1036000Y324000D02*
D03*
X467000Y474000D02*
D03*
X521026Y460623D02*
D03*
X1006000Y338000D02*
D03*
X1075000Y283000D02*
D03*
X1090000D02*
D03*
X453000Y474000D02*
D03*
X507026Y460623D02*
D03*
X975000Y60000D02*
D03*
Y46000D02*
D03*
X989000Y74000D02*
D03*
Y88000D02*
D03*
X989000Y60000D02*
D03*
Y46000D02*
D03*
X975000Y88000D02*
D03*
Y74000D02*
D03*
Y118000D02*
D03*
Y104000D02*
D03*
X1006000Y324000D02*
D03*
X521026Y474623D02*
D03*
X507026Y474623D02*
D03*
X467000Y460000D02*
D03*
X453000Y460000D02*
D03*
X1036000Y338000D02*
D03*
X1021000Y324000D02*
D03*
Y338000D02*
D03*
D26*
X1057971Y517000D02*
D03*
X1071971Y533000D02*
D03*
X1071970Y517000D02*
D03*
X1069000Y324000D02*
D03*
X976500Y503000D02*
D03*
X253623Y64394D02*
D03*
X253623Y50026D02*
D03*
X254000Y374000D02*
D03*
Y361000D02*
D03*
X1019970Y518000D02*
D03*
X1057971Y533000D02*
D03*
X976500Y518000D02*
D03*
X267623Y64394D02*
D03*
Y50026D02*
D03*
X268000Y374000D02*
D03*
Y361000D02*
D03*
X1033970Y518000D02*
D03*
X957000Y60000D02*
D03*
X943000D02*
D03*
Y46000D02*
D03*
X957000D02*
D03*
X955000Y104000D02*
D03*
X941000D02*
D03*
X989000Y117000D02*
D03*
X1003000D02*
D03*
X989000Y131000D02*
D03*
X975000D02*
D03*
X989000Y104000D02*
D03*
X1003000D02*
D03*
X305000Y98000D02*
D03*
X305000Y131000D02*
D03*
X1083000Y324000D02*
D03*
X305000Y109000D02*
D03*
Y120000D02*
D03*
X990500Y503000D02*
D03*
X990500Y518000D02*
D03*
X291000Y109000D02*
D03*
Y120000D02*
D03*
Y131000D02*
D03*
Y98000D02*
D03*
D103*
X1114300Y290800D02*
D03*
Y268800D02*
D03*
Y246800D02*
D03*
Y257800D02*
D03*
Y279800D02*
D03*
Y301800D02*
D03*
Y312800D02*
D03*
Y323800D02*
D03*
D104*
X897150Y104000D02*
D03*
Y81000D02*
D03*
X916850Y104000D02*
D03*
Y81000D02*
D03*
D105*
X1238950Y341700D02*
D03*
D106*
X1114450Y362100D02*
D03*
D107*
X1227100Y364800D02*
D03*
D108*
Y235200D02*
D03*
D109*
X1119300Y236000D02*
D03*
D111*
X937250Y88500D02*
D03*
Y75500D02*
D03*
X958750D02*
D03*
Y82000D02*
D03*
Y88500D02*
D03*
D112*
X1239700Y299050D02*
D03*
M02*
