G04:AMPARAMS|DCode=25|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7600,0.4953,0,0,0.0*
21,1,0.5949,0.6604,0,0,0.0*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
%
G04:AMPARAMS|DCode=26|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7600,0.4953,0,0,270.0*
21,1,0.5949,0.6604,0,0,270.0*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
%
G04:AMPARAMS|DCode=28|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7600,0.4953,0,0,225.0*
21,1,0.5949,0.6604,0,0,225.0*
1,1,0.1651,-0.3854,-0.0352*
1,1,0.1651,0.0352,0.3854*
1,1,0.1651,0.3854,0.0352*
1,1,0.1651,-0.0352,-0.3854*
%
G04:AMPARAMS|DCode=32|XSize=1.6844mm|YSize=0.6268mm|CornerRadius=0.3134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.6844,0.0000,0,0,0.0*
21,1,1.0575,0.6268,0,0,0.0*
1,1,0.6268,0.5288,0.0000*
1,1,0.6268,-0.5288,0.0000*
1,1,0.6268,-0.5288,0.0000*
1,1,0.6268,0.5288,0.0000*
%
G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5000,0.9000,0,0,270.0*
21,1,0.9000,1.5000,0,0,270.0*
1,1,0.6000,-0.4500,-0.4500*
1,1,0.6000,-0.4500,0.4500*
1,1,0.6000,0.4500,0.4500*
1,1,0.6000,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=51|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9632,0.4953,0,0,0.0*
21,1,0.5949,0.8636,0,0,0.0*
1,1,0.3683,0.2975,-0.2477*
1,1,0.3683,-0.2975,-0.2477*
1,1,0.3683,-0.2975,0.2477*
1,1,0.3683,0.2975,0.2477*
%
G04:AMPARAMS|DCode=52|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9632,0.4953,0,0,270.0*
21,1,0.5949,0.8636,0,0,270.0*
1,1,0.3683,-0.2477,-0.2975*
1,1,0.3683,-0.2477,0.2975*
1,1,0.3683,0.2477,0.2975*
1,1,0.3683,0.2477,-0.2975*
%
G04:AMPARAMS|DCode=54|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9632,0.4953,0,0,225.0*
21,1,0.5949,0.8636,0,0,225.0*
1,1,0.3683,-0.3854,-0.0352*
1,1,0.3683,0.0352,0.3854*
1,1,0.3683,0.3854,0.0352*
1,1,0.3683,-0.0352,-0.3854*
%
G04:AMPARAMS|DCode=57|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.7032,0.9000,0,0,270.0*
21,1,0.9000,1.7032,0,0,270.0*
1,1,0.8032,-0.4500,-0.4500*
1,1,0.8032,-0.4500,0.4500*
1,1,0.8032,0.4500,0.4500*
1,1,0.8032,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=103|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.7000,0.9600,0,0,90.0*
21,1,0.5600,1.1000,0,0,90.0*
1,1,0.1400,0.4800,0.2800*
1,1,0.1400,0.4800,-0.2800*
1,1,0.1400,-0.4800,-0.2800*
1,1,0.1400,-0.4800,0.2800*
%
G04:AMPARAMS|DCode=105|XSize=0.9mm|YSize=0.93mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.9000,0.7500,0,0,90.0*
21,1,0.7200,0.9300,0,0,90.0*
1,1,0.1800,0.3750,0.3600*
1,1,0.1800,0.3750,-0.3600*
1,1,0.1800,-0.3750,-0.3600*
1,1,0.1800,-0.3750,0.3600*
%
G04:AMPARAMS|DCode=106|XSize=1.04mm|YSize=1.83mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.0400,1.6220,0,0,90.0*
21,1,0.8320,1.8300,0,0,90.0*
1,1,0.2080,0.8110,0.4160*
1,1,0.2080,0.8110,-0.4160*
1,1,0.2080,-0.8110,-0.4160*
1,1,0.2080,-0.8110,0.4160*
%
G04:AMPARAMS|DCode=107|XSize=0.7mm|YSize=3.3mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7000,3.1250,0,0,90.0*
21,1,0.5250,3.3000,0,0,90.0*
1,1,0.1750,1.5625,0.2625*
1,1,0.1750,1.5625,-0.2625*
1,1,0.1750,-1.5625,-0.2625*
1,1,0.1750,-1.5625,0.2625*
%
G04:AMPARAMS|DCode=108|XSize=0.7mm|YSize=3.3mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.7000,3.1600,0,0,90.0*
21,1,0.5600,3.3000,0,0,90.0*
1,1,0.1400,1.5800,0.2800*
1,1,0.1400,1.5800,-0.2800*
1,1,0.1400,-1.5800,-0.2800*
1,1,0.1400,-1.5800,0.2800*
%
G04:AMPARAMS|DCode=109|XSize=0.86mm|YSize=2.8mm|CornerRadius=0.086mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.8600,2.6280,0,0,90.0*
21,1,0.6880,2.8000,0,0,90.0*
1,1,0.1720,1.3140,0.3440*
1,1,0.1720,1.3140,-0.3440*
1,1,0.1720,-1.3140,-0.3440*
1,1,0.1720,-1.3140,0.3440*
%
G04:AMPARAMS|DCode=112|XSize=1.05mm|YSize=0.78mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.0500,0.6240,0,0,90.0*
21,1,0.8940,0.7800,0,0,90.0*
1,1,0.1560,0.3120,0.4470*
1,1,0.1560,0.3120,-0.4470*
1,1,0.1560,-0.3120,-0.4470*
1,1,0.1560,-0.3120,0.4470*
%
G04:AMPARAMS|DCode=113|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.8000,0.9600,0,0,90.0*
21,1,0.5600,1.2000,0,0,90.0*
1,1,0.2400,0.4800,0.2800*
1,1,0.2400,0.4800,-0.2800*
1,1,0.2400,-0.4800,-0.2800*
1,1,0.2400,-0.4800,0.2800*
%
G04:AMPARAMS|DCode=115|XSize=1mm|YSize=1.03mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.0000,0.7500,0,0,90.0*
21,1,0.7200,1.0300,0,0,90.0*
1,1,0.2800,0.3750,0.3600*
1,1,0.2800,0.3750,-0.3600*
1,1,0.2800,-0.3750,-0.3600*
1,1,0.2800,-0.3750,0.3600*
%
G04:AMPARAMS|DCode=116|XSize=1.14mm|YSize=1.93mm|CornerRadius=0.154mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.1400,1.6220,0,0,90.0*
21,1,0.8320,1.9300,0,0,90.0*
1,1,0.3080,0.8110,0.4160*
1,1,0.3080,0.8110,-0.4160*
1,1,0.3080,-0.8110,-0.4160*
1,1,0.3080,-0.8110,0.4160*
%
G04:AMPARAMS|DCode=117|XSize=0.8mm|YSize=3.4mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.8000,3.1250,0,0,90.0*
21,1,0.5250,3.4000,0,0,90.0*
1,1,0.2750,1.5625,0.2625*
1,1,0.2750,1.5625,-0.2625*
1,1,0.2750,-1.5625,-0.2625*
1,1,0.2750,-1.5625,0.2625*
%
G04:AMPARAMS|DCode=118|XSize=0.8mm|YSize=3.4mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.8000,3.1600,0,0,90.0*
21,1,0.5600,3.4000,0,0,90.0*
1,1,0.2400,1.5800,0.2800*
1,1,0.2400,1.5800,-0.2800*
1,1,0.2400,-1.5800,-0.2800*
1,1,0.2400,-1.5800,0.2800*
%
G04:AMPARAMS|DCode=119|XSize=0.96mm|YSize=2.9mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.9600,2.6280,0,0,90.0*
21,1,0.6880,2.9000,0,0,90.0*
1,1,0.2720,1.3140,0.3440*
1,1,0.2720,1.3140,-0.3440*
1,1,0.2720,-1.3140,-0.3440*
1,1,0.2720,-1.3140,0.3440*
%
G04:AMPARAMS|DCode=121|XSize=1.15mm|YSize=0.88mm|CornerRadius=0.128mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.1500,0.6240,0,0,90.0*
21,1,0.8940,0.8800,0,0,90.0*
1,1,0.2560,0.3120,0.4470*
1,1,0.2560,0.3120,-0.4470*
1,1,0.2560,-0.3120,-0.4470*
1,1,0.2560,-0.3120,0.4470*
%
