G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,74B96BC4-F20B-47FB-8E9B-22239AF92EBC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD123C,0.0254*%
G36*
X735001Y230000D02*
Y370000D01*
X825001D01*
Y230000D01*
X735001D01*
D02*
G37*
D123*
X0Y40000D02*
X0Y560000D01*
D02*
G02*
X40000Y600000I40000J-0D01*
G01*
X750000Y600000D01*
X1210000D01*
D02*
G02*
X1250000Y560000I0J-40000D01*
G01*
X1250000Y40000D01*
D02*
G02*
X1210000Y0I-40000J0D01*
G01*
X40000Y0D01*
D02*
G02*
X0Y40000I-0J40000D01*
G01*
M02*
